Apr 07, 2014 1:11:32 AM ThreadHandler init
INFO: finished initiallizing...
Apr 07, 2014 1:11:32 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 1:11:34 AM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:11:34 AM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - 884f24092beb44b99da26a8516e51294
Apr 07, 2014 1:11:34 AM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request 2000 millis...
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: Client request validated
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: Client request executed
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: Response sent to client
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
Apr 07, 2014 1:20:13 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 1:20:13 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 1:20:13 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 1:20:13 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 1:20:13 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 1:20:13 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:20:13 AM ClientRequestThread logMSG
INFO: CRT-1: opening streams...
Apr 07, 2014 1:20:13 AM ClientRequestThread logMSG
INFO: CRT-1: sending challenge to client - 4716ea8504974ea7ba5a27f4412b1643
Apr 07, 2014 1:20:13 AM ClientRequestThread logMSG
INFO: CRT-1: waiting for client request 2000 millis...
Apr 07, 2014 1:20:15 AM ClientRequestThread logMSG
INFO: CRT-1: done sleeping...
Apr 07, 2014 1:20:15 AM ClientRequestThread logMSG
INFO: CRT-1: client timed out...
Apr 07, 2014 1:20:15 AM ClientRequestThread logMSG
INFO: CRT-1: closing request thread...
Apr 07, 2014 1:20:49 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 1:20:49 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 1:20:49 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 1:20:49 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 1:20:49 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 1:20:49 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:20:49 AM ClientRequestThread logMSG
INFO: CRT-2: opening streams...
Apr 07, 2014 1:20:49 AM ClientRequestThread logMSG
INFO: CRT-2: sending challenge to client - 92e6dff0059e468abac91a086bde29f8
Apr 07, 2014 1:20:49 AM ClientRequestThread logMSG
INFO: CRT-2: waiting for client request 2000 millis...
Apr 07, 2014 1:20:51 AM ClientRequestThread logMSG
INFO: CRT-2: done sleeping...
Apr 07, 2014 1:20:51 AM ClientRequestThread logMSG
INFO: CRT-2: client timed out...
Apr 07, 2014 1:20:51 AM ClientRequestThread logMSG
INFO: CRT-2: closing request thread...
Apr 07, 2014 1:22:55 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 1:22:55 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 1:22:55 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 1:22:55 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 1:22:55 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 1:22:55 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:22:55 AM ClientRequestThread logMSG
INFO: CRT-3: opening streams...
Apr 07, 2014 1:22:55 AM ClientRequestThread logMSG
INFO: CRT-3: sending challenge to client - e9fc08e04d24430889b5b330bdea6a95
Apr 07, 2014 1:22:55 AM ClientRequestThread logMSG
INFO: CRT-3: waiting for client request 2000 millis...
Apr 07, 2014 1:22:57 AM ClientRequestThread logMSG
INFO: CRT-3: done sleeping...
Apr 07, 2014 1:22:57 AM ClientRequestThread logMSG
INFO: CRT-3: client timed out...
Apr 07, 2014 1:22:57 AM ClientRequestThread logMSG
INFO: CRT-3: closing request thread...
