Apr 11, 2014 7:08:09 PM ThreadHandler init
INFO: finished initiallizing...
Apr 11, 2014 7:08:09 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 11, 2014 7:08:11 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 11, 2014 7:08:11 PM ThreadHandler run
INFO: starting new DB connection...
Apr 11, 2014 7:08:11 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 11, 2014 7:08:11 PM ThreadHandler run
INFO: updating thread arrays
Apr 11, 2014 7:08:11 PM ThreadHandler run
INFO: 1 Threads active.
Apr 11, 2014 7:08:11 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - 9b0a71ea463f433ea0a3b082eb436786
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request max 2000 millis...
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: Client request validated
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: Client request executed
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: Response sent to client
Apr 11, 2014 7:08:11 PM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
Apr 11, 2014 7:13:09 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 11, 2014 7:13:09 PM ThreadHandler run
INFO: starting new DB connection...
Apr 11, 2014 7:13:09 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 11, 2014 7:13:09 PM ThreadHandler run
INFO: updating thread arrays
Apr 11, 2014 7:13:09 PM ThreadHandler run
INFO: 1 Threads active.
Apr 11, 2014 7:13:09 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: opening streams...
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: sending challenge to client - 7ebb4d1ee5db4a2d8b6bc360f1e9cd9a
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: waiting for client request max 2000 millis...
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: done sleeping...
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: proc client request...
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: Client request validated
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: Client request executed
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: Response sent to client
Apr 11, 2014 7:13:09 PM ClientRequestThread logMSG
INFO: CRT-1: closing request thread...
