Apr 06, 2014 10:22:50 PM ThreadHandler init
INFO: finished initiallizing...
Apr 06, 2014 10:22:50 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 06, 2014 10:22:52 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 06, 2014 10:22:52 PM ThreadHandler run
INFO: starting new DB connection...
Apr 06, 2014 10:22:52 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 06, 2014 10:22:52 PM ThreadHandler run
INFO: updating thread arrays
Apr 06, 2014 10:22:52 PM ThreadHandler run
INFO: 1 Threads active.
Apr 06, 2014 10:22:52 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 06, 2014 10:22:52 PM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 06, 2014 10:22:52 PM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - 049c3a3025a6466dbdfb39f6af4d5e42
Apr 06, 2014 10:22:52 PM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request 2000 millis...
Apr 06, 2014 10:22:54 PM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 06, 2014 10:22:54 PM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 06, 2014 10:22:54 PM ClientRequestThread logMSG
INFO: CRT-0: client request denied with error code 2
Apr 06, 2014 10:22:54 PM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
Apr 06, 2014 10:25:56 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 06, 2014 10:25:56 PM ThreadHandler run
INFO: starting new DB connection...
Apr 06, 2014 10:25:56 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 06, 2014 10:25:56 PM ThreadHandler run
INFO: updating thread arrays
Apr 06, 2014 10:25:56 PM ThreadHandler run
INFO: 1 Threads active.
Apr 06, 2014 10:25:56 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 06, 2014 10:25:56 PM ClientRequestThread logMSG
INFO: CRT-1: opening streams...
Apr 06, 2014 10:25:56 PM ClientRequestThread logMSG
INFO: CRT-1: sending challenge to client - bf111cd8c6934739bdc2b106efddce98
Apr 06, 2014 10:25:56 PM ClientRequestThread logMSG
INFO: CRT-1: waiting for client request 2000 millis...
Apr 06, 2014 10:25:58 PM ClientRequestThread logMSG
INFO: CRT-1: done sleeping...
Apr 06, 2014 10:25:58 PM ClientRequestThread logMSG
INFO: CRT-1: proc client request...
Apr 06, 2014 10:25:58 PM ClientRequestThread logMSG
INFO: CRT-1: client request denied with error code 2
Apr 06, 2014 10:25:58 PM ClientRequestThread logMSG
INFO: CRT-1: closing request thread...
