Apr 07, 2014 1:11:32 AM ThreadHandler init
INFO: finished initiallizing...
Apr 07, 2014 1:11:32 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 1:11:34 AM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 1:11:34 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 1:11:34 AM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - 884f24092beb44b99da26a8516e51294
Apr 07, 2014 1:11:34 AM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request 2000 millis...
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: Client request validated
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: Client request executed
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: Response sent to client
Apr 07, 2014 1:11:36 AM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
