Apr 07, 2014 2:03:57 AM ThreadHandler init
INFO: finished initiallizing...
Apr 07, 2014 2:03:57 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:04:05 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:04:05 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:04:05 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:04:05 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:04:05 AM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 07, 2014 2:04:05 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:04:05 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:04:05 AM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - ecc9c43770cf44e9826fdd01348de633
Apr 07, 2014 2:04:05 AM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request 2000 millis...
Apr 07, 2014 2:04:07 AM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 07, 2014 2:04:07 AM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 07, 2014 2:04:07 AM ClientRequestThread logMSG
INFO: CRT-0: Client request validated
Apr 07, 2014 2:04:07 AM ClientRequestThread logMSG
INFO: CRT-0: Client request executed
Apr 07, 2014 2:04:07 AM ClientRequestThread logMSG
INFO: CRT-0: Response sent to client
Apr 07, 2014 2:04:07 AM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
Apr 07, 2014 2:04:10 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:04:10 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:04:10 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:04:10 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:04:10 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:04:10 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:04:10 AM ClientRequestThread logMSG
INFO: CRT-1: opening streams...
Apr 07, 2014 2:04:10 AM ClientRequestThread logMSG
INFO: CRT-1: sending challenge to client - cb49483dc01c4e56a9f90837351c2c96
Apr 07, 2014 2:04:10 AM ClientRequestThread logMSG
INFO: CRT-1: waiting for client request 2000 millis...
Apr 07, 2014 2:04:12 AM ClientRequestThread logMSG
INFO: CRT-1: done sleeping...
Apr 07, 2014 2:04:12 AM ClientRequestThread logMSG
INFO: CRT-1: proc client request...
Apr 07, 2014 2:04:12 AM ClientRequestThread logMSG
INFO: CRT-1: Client request validated
Apr 07, 2014 2:04:12 AM ClientRequestThread logMSG
INFO: CRT-1: Client request executed
Apr 07, 2014 2:04:12 AM ClientRequestThread logMSG
INFO: CRT-1: Response sent to client
Apr 07, 2014 2:04:12 AM ClientRequestThread logMSG
INFO: CRT-1: closing request thread...
Apr 07, 2014 2:06:04 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:06:04 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:06:04 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:06:04 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:06:04 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:06:04 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:06:04 AM ClientRequestThread logMSG
INFO: CRT-2: opening streams...
Apr 07, 2014 2:06:04 AM ClientRequestThread logMSG
INFO: CRT-2: sending challenge to client - 590affeb18654df2b6a0bf25ed60cabd
Apr 07, 2014 2:06:04 AM ClientRequestThread logMSG
INFO: CRT-2: waiting for client request 2000 millis...
Apr 07, 2014 2:06:06 AM ClientRequestThread logMSG
INFO: CRT-2: done sleeping...
Apr 07, 2014 2:06:06 AM ClientRequestThread logMSG
INFO: CRT-2: proc client request...
Apr 07, 2014 2:06:06 AM ClientRequestThread logMSG
INFO: CRT-2: Client request validated
Apr 07, 2014 2:06:06 AM ClientRequestThread logMSG
INFO: CRT-2: Client request executed
Apr 07, 2014 2:06:06 AM ClientRequestThread logMSG
INFO: CRT-2: Response sent to client
Apr 07, 2014 2:06:06 AM ClientRequestThread logMSG
INFO: CRT-2: closing request thread...
Apr 07, 2014 2:07:24 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:07:24 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:07:24 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:07:24 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:07:24 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:07:24 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:07:24 AM ClientRequestThread logMSG
INFO: CRT-3: opening streams...
Apr 07, 2014 2:07:24 AM ClientRequestThread logMSG
INFO: CRT-3: sending challenge to client - f15f943869e140dbae4b82dc811b0c84
Apr 07, 2014 2:07:24 AM ClientRequestThread logMSG
INFO: CRT-3: waiting for client request 2000 millis...
Apr 07, 2014 2:07:26 AM ClientRequestThread logMSG
INFO: CRT-3: done sleeping...
Apr 07, 2014 2:07:26 AM ClientRequestThread logMSG
INFO: CRT-3: proc client request...
Apr 07, 2014 2:07:26 AM ClientRequestThread logMSG
INFO: CRT-3: Client request validated
Apr 07, 2014 2:07:26 AM ClientRequestThread logMSG
INFO: CRT-3: Client request executed
Apr 07, 2014 2:07:26 AM ClientRequestThread logMSG
INFO: CRT-3: Response sent to client
Apr 07, 2014 2:07:26 AM ClientRequestThread logMSG
INFO: CRT-3: closing request thread...
Apr 07, 2014 2:07:56 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:07:56 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:07:56 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:07:56 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:07:56 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:07:56 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:07:56 AM ClientRequestThread logMSG
INFO: CRT-4: opening streams...
Apr 07, 2014 2:07:56 AM ClientRequestThread logMSG
INFO: CRT-4: sending challenge to client - c2f704d39fed473e81387664b61d1dba
Apr 07, 2014 2:07:56 AM ClientRequestThread logMSG
INFO: CRT-4: waiting for client request 2000 millis...
Apr 07, 2014 2:07:58 AM ClientRequestThread logMSG
INFO: CRT-4: done sleeping...
Apr 07, 2014 2:07:58 AM ClientRequestThread logMSG
INFO: CRT-4: proc client request...
Apr 07, 2014 2:07:58 AM ClientRequestThread logMSG
INFO: CRT-4: Client request validated
Apr 07, 2014 2:07:58 AM ClientRequestThread logMSG
INFO: CRT-4: Client request executed
Apr 07, 2014 2:07:58 AM ClientRequestThread logMSG
INFO: CRT-4: Response sent to client
Apr 07, 2014 2:07:58 AM ClientRequestThread logMSG
INFO: CRT-4: closing request thread...
Apr 07, 2014 2:08:50 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:08:50 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:08:50 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:08:50 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:08:50 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:08:50 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:08:50 AM ClientRequestThread logMSG
INFO: CRT-5: opening streams...
Apr 07, 2014 2:08:50 AM ClientRequestThread logMSG
INFO: CRT-5: sending challenge to client - 3694dcf6a29f44f5ae2ea1996c7ab0ce
Apr 07, 2014 2:08:50 AM ClientRequestThread logMSG
INFO: CRT-5: waiting for client request 2000 millis...
Apr 07, 2014 2:08:52 AM ClientRequestThread logMSG
INFO: CRT-5: done sleeping...
Apr 07, 2014 2:08:52 AM ClientRequestThread logMSG
INFO: CRT-5: proc client request...
Apr 07, 2014 2:08:52 AM ClientRequestThread logMSG
INFO: CRT-5: Client request validated
Apr 07, 2014 2:08:52 AM ClientRequestThread logMSG
INFO: CRT-5: Client request executed
Apr 07, 2014 2:08:52 AM ClientRequestThread logMSG
INFO: CRT-5: Response sent to client
Apr 07, 2014 2:08:52 AM ClientRequestThread logMSG
INFO: CRT-5: closing request thread...
Apr 07, 2014 2:09:37 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:09:37 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:09:37 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:09:37 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:09:37 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:09:37 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:09:37 AM ClientRequestThread logMSG
INFO: CRT-6: opening streams...
Apr 07, 2014 2:09:37 AM ClientRequestThread logMSG
INFO: CRT-6: sending challenge to client - d42a3afc33234648bc020e0a074b4f3e
Apr 07, 2014 2:09:37 AM ClientRequestThread logMSG
INFO: CRT-6: waiting for client request 2000 millis...
Apr 07, 2014 2:09:39 AM ClientRequestThread logMSG
INFO: CRT-6: done sleeping...
Apr 07, 2014 2:09:39 AM ClientRequestThread logMSG
INFO: CRT-6: proc client request...
Apr 07, 2014 2:09:39 AM ClientRequestThread logMSG
INFO: CRT-6: Client request validated
Apr 07, 2014 2:09:39 AM ClientRequestThread logMSG
INFO: CRT-6: Client request executed
Apr 07, 2014 2:09:39 AM ClientRequestThread logMSG
INFO: CRT-6: Response sent to client
Apr 07, 2014 2:09:39 AM ClientRequestThread logMSG
INFO: CRT-6: closing request thread...
Apr 07, 2014 2:10:09 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 07, 2014 2:10:09 AM ThreadHandler run
INFO: starting new DB connection...
Apr 07, 2014 2:10:09 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 07, 2014 2:10:09 AM ThreadHandler run
INFO: updating thread arrays
Apr 07, 2014 2:10:09 AM ThreadHandler run
INFO: 1 Threads active.
Apr 07, 2014 2:10:09 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 07, 2014 2:10:09 AM ClientRequestThread logMSG
INFO: CRT-7: opening streams...
Apr 07, 2014 2:10:09 AM ClientRequestThread logMSG
INFO: CRT-7: sending challenge to client - ee54785ae8da4140a0affead454d907d
Apr 07, 2014 2:10:09 AM ClientRequestThread logMSG
INFO: CRT-7: waiting for client request 2000 millis...
Apr 07, 2014 2:10:11 AM ClientRequestThread logMSG
INFO: CRT-7: done sleeping...
Apr 07, 2014 2:10:11 AM ClientRequestThread logMSG
INFO: CRT-7: proc client request...
Apr 07, 2014 2:10:11 AM ClientRequestThread logMSG
INFO: CRT-7: Client request validated
Apr 07, 2014 2:10:11 AM ClientRequestThread logMSG
INFO: CRT-7: Client request executed
Apr 07, 2014 2:10:11 AM ClientRequestThread logMSG
INFO: CRT-7: Response sent to client
Apr 07, 2014 2:10:11 AM ClientRequestThread logMSG
INFO: CRT-7: closing request thread...
