Apr 10, 2014 9:34:33 PM ThreadHandler init
INFO: finished initiallizing...
Apr 10, 2014 9:34:33 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:35:04 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 10, 2014 9:35:04 PM ThreadHandler run
INFO: starting new DB connection...
Apr 10, 2014 9:35:04 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 10, 2014 9:35:04 PM ThreadHandler run
INFO: updating thread arrays
Apr 10, 2014 9:35:04 PM ThreadHandler run
INFO: 1 Threads active.
Apr 10, 2014 9:35:04 PM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 10, 2014 9:35:04 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:35:04 PM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - 456f243fdcb74738ab5a3b003d4a19a0
Apr 10, 2014 9:35:04 PM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request 2000 millis...
Apr 10, 2014 9:35:06 PM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 10, 2014 9:35:06 PM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 10, 2014 9:35:06 PM ClientRequestThread logMSG
INFO: CRT-0: client request denied with error code 4
Apr 10, 2014 9:35:06 PM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
Apr 10, 2014 9:35:14 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 10, 2014 9:35:14 PM ThreadHandler run
INFO: starting new DB connection...
Apr 10, 2014 9:35:14 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 10, 2014 9:35:14 PM ThreadHandler run
INFO: updating thread arrays
Apr 10, 2014 9:35:14 PM ThreadHandler run
INFO: 1 Threads active.
Apr 10, 2014 9:35:14 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:35:14 PM ClientRequestThread logMSG
INFO: CRT-1: opening streams...
Apr 10, 2014 9:35:14 PM ClientRequestThread logMSG
INFO: CRT-1: sending challenge to client - c484c52aaed545f4be96409d9a166a9d
Apr 10, 2014 9:35:14 PM ClientRequestThread logMSG
INFO: CRT-1: waiting for client request 2000 millis...
Apr 10, 2014 9:35:16 PM ClientRequestThread logMSG
INFO: CRT-1: done sleeping...
Apr 10, 2014 9:35:16 PM ClientRequestThread logMSG
INFO: CRT-1: proc client request...
Apr 10, 2014 9:35:16 PM ClientRequestThread logMSG
INFO: CRT-1: Client request validated
Apr 10, 2014 9:35:16 PM ClientRequestThread logMSG
INFO: CRT-1: Client request executed
Apr 10, 2014 9:35:16 PM ClientRequestThread logMSG
INFO: CRT-1: Response sent to client
Apr 10, 2014 9:35:16 PM ClientRequestThread logMSG
INFO: CRT-1: closing request thread...
Apr 10, 2014 9:35:35 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 10, 2014 9:35:35 PM ThreadHandler run
INFO: starting new DB connection...
Apr 10, 2014 9:35:35 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 10, 2014 9:35:35 PM ThreadHandler run
INFO: updating thread arrays
Apr 10, 2014 9:35:35 PM ThreadHandler run
INFO: 1 Threads active.
Apr 10, 2014 9:35:35 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:35:35 PM ClientRequestThread logMSG
INFO: CRT-2: opening streams...
Apr 10, 2014 9:35:35 PM ClientRequestThread logMSG
INFO: CRT-2: sending challenge to client - e376db9a41454ee5aa9e20c4f902036b
Apr 10, 2014 9:35:35 PM ClientRequestThread logMSG
INFO: CRT-2: waiting for client request 2000 millis...
Apr 10, 2014 9:35:37 PM ClientRequestThread logMSG
INFO: CRT-2: done sleeping...
Apr 10, 2014 9:35:37 PM ClientRequestThread logMSG
INFO: CRT-2: proc client request...
Apr 10, 2014 9:35:37 PM ClientRequestThread logMSG
INFO: CRT-2: Client request validated
Apr 10, 2014 9:35:37 PM ClientRequestThread logMSG
INFO: CRT-2: Client request executed
Apr 10, 2014 9:35:37 PM ClientRequestThread logMSG
INFO: CRT-2: Response sent to client
Apr 10, 2014 9:35:37 PM ClientRequestThread logMSG
INFO: CRT-2: closing request thread...
Apr 10, 2014 9:36:05 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 10, 2014 9:36:05 PM ThreadHandler run
INFO: starting new DB connection...
Apr 10, 2014 9:36:05 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 10, 2014 9:36:05 PM ThreadHandler run
INFO: updating thread arrays
Apr 10, 2014 9:36:05 PM ThreadHandler run
INFO: 1 Threads active.
Apr 10, 2014 9:36:05 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:36:05 PM ClientRequestThread logMSG
INFO: CRT-3: opening streams...
Apr 10, 2014 9:36:05 PM ClientRequestThread logMSG
INFO: CRT-3: sending challenge to client - 08ebf70470774117b82407a51d6856b2
Apr 10, 2014 9:36:05 PM ClientRequestThread logMSG
INFO: CRT-3: waiting for client request 2000 millis...
Apr 10, 2014 9:36:07 PM ClientRequestThread logMSG
INFO: CRT-3: done sleeping...
Apr 10, 2014 9:36:07 PM ClientRequestThread logMSG
INFO: CRT-3: proc client request...
Apr 10, 2014 9:36:07 PM ClientRequestThread logMSG
INFO: CRT-3: Client request validated
Apr 10, 2014 9:36:07 PM ClientRequestThread logMSG
INFO: CRT-3: Client request executed
Apr 10, 2014 9:36:07 PM ClientRequestThread logMSG
INFO: CRT-3: Response sent to client
Apr 10, 2014 9:36:07 PM ClientRequestThread logMSG
INFO: CRT-3: closing request thread...
Apr 10, 2014 9:37:38 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 10, 2014 9:37:38 PM ThreadHandler run
INFO: starting new DB connection...
Apr 10, 2014 9:37:38 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 10, 2014 9:37:38 PM ThreadHandler run
INFO: updating thread arrays
Apr 10, 2014 9:37:38 PM ThreadHandler run
INFO: 1 Threads active.
Apr 10, 2014 9:37:38 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:37:38 PM ClientRequestThread logMSG
INFO: CRT-4: opening streams...
Apr 10, 2014 9:37:38 PM ClientRequestThread logMSG
INFO: CRT-4: sending challenge to client - b9e229f65de74163ae295c8169b590f4
Apr 10, 2014 9:37:38 PM ClientRequestThread logMSG
INFO: CRT-4: waiting for client request 2000 millis...
Apr 10, 2014 9:37:40 PM ClientRequestThread logMSG
INFO: CRT-4: done sleeping...
Apr 10, 2014 9:37:40 PM ClientRequestThread logMSG
INFO: CRT-4: proc client request...
Apr 10, 2014 9:37:40 PM ClientRequestThread logMSG
INFO: CRT-4: Client request validated
Apr 10, 2014 9:37:40 PM ClientRequestThread logMSG
INFO: CRT-4: Client request executed
Apr 10, 2014 9:37:40 PM ClientRequestThread logMSG
INFO: CRT-4: Response sent to client
Apr 10, 2014 9:37:40 PM ClientRequestThread logMSG
INFO: CRT-4: closing request thread...
Apr 10, 2014 9:39:15 PM ThreadHandler run
INFO: accepted new incoming connection...
Apr 10, 2014 9:39:15 PM ThreadHandler run
INFO: starting new DB connection...
Apr 10, 2014 9:39:15 PM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 10, 2014 9:39:15 PM ThreadHandler run
INFO: updating thread arrays
Apr 10, 2014 9:39:15 PM ThreadHandler run
INFO: 1 Threads active.
Apr 10, 2014 9:39:15 PM ThreadHandler run
INFO: waiting for incoming connection...
Apr 10, 2014 9:39:15 PM ClientRequestThread logMSG
INFO: CRT-5: opening streams...
Apr 10, 2014 9:39:15 PM ClientRequestThread logMSG
INFO: CRT-5: sending challenge to client - 6ca8fb4290294fd597fbb806c35bad90
Apr 10, 2014 9:39:15 PM ClientRequestThread logMSG
INFO: CRT-5: waiting for client request 2000 millis...
Apr 10, 2014 9:39:17 PM ClientRequestThread logMSG
INFO: CRT-5: done sleeping...
Apr 10, 2014 9:39:17 PM ClientRequestThread logMSG
INFO: CRT-5: proc client request...
Apr 10, 2014 9:39:17 PM ClientRequestThread logMSG
INFO: CRT-5: client request denied with error code 4
Apr 10, 2014 9:39:17 PM ClientRequestThread logMSG
INFO: CRT-5: closing request thread...
