Apr 16, 2014 12:25:05 AM ThreadHandler init
INFO: finished initiallizing...
Apr 16, 2014 12:25:05 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 16, 2014 12:26:10 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 16, 2014 12:26:10 AM ThreadHandler run
INFO: starting new DB connection...
Apr 16, 2014 12:26:10 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 16, 2014 12:26:10 AM ThreadHandler run
INFO: updating thread arrays
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: opening streams...
Apr 16, 2014 12:26:10 AM ThreadHandler run
INFO: 1 Threads active.
Apr 16, 2014 12:26:10 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: sending challenge to client - a254d889877a4ec387378c4cfc311c1c
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: waiting for client request max 2000 millis...
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: done sleeping...
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: proc client request...
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: Client request validated
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: Client request executed
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: Response sent to client
Apr 16, 2014 12:26:10 AM ClientRequestThread logMSG
INFO: CRT-0: closing request thread...
Apr 16, 2014 12:29:01 AM ThreadHandler run
INFO: accepted new incoming connection...
Apr 16, 2014 12:29:01 AM ThreadHandler run
INFO: starting new DB connection...
Apr 16, 2014 12:29:01 AM ThreadHandler run
INFO: transfering control and starting new client request thread...
Apr 16, 2014 12:29:01 AM ThreadHandler run
INFO: updating thread arrays
Apr 16, 2014 12:29:01 AM ThreadHandler run
INFO: 1 Threads active.
Apr 16, 2014 12:29:01 AM ThreadHandler run
INFO: waiting for incoming connection...
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: opening streams...
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: sending challenge to client - f859c577db014dc6a48a66676b1852b3
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: waiting for client request max 2000 millis...
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: done sleeping...
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: proc client request...
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: client request denied with error code 13
Apr 16, 2014 12:29:01 AM ClientRequestThread logMSG
INFO: CRT-1: closing request thread...
